<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BMDRVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-HE-QiH" customClass="BMDrawRectView">
                                <rect key="frame" x="110" y="92" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIr-HE-QiH" secondAttribute="height" multiplier="1:1" id="tY6-PQ-MM3"/>
                                    <constraint firstAttribute="width" constant="100" id="wSU-Mr-Zh9"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-BD-kEr">
                                <rect key="frame" x="62" y="270" width="197" height="29"/>
                                <segments>
                                    <segment title="First Block"/>
                                    <segment title="Second Block"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="o36-6H-73C"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-Zx-tIh">
                                <rect key="frame" x="73" y="364" width="175" height="30"/>
                                <state key="normal" title="Dynamic is the new black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dynamicButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dyf-0L-crs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-zJ-RN1">
                                <rect key="frame" x="56" y="518" width="209" height="30"/>
                                <state key="normal" title="Alternate Use-Case (see code)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PHs-dq-9MT" kind="modal" id="gzF-M7-HWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wjt-BD-kEr" secondAttribute="centerX" constant="-0.5" id="9u0-xC-LoY"/>
                            <constraint firstAttribute="centerX" secondItem="NIr-HE-QiH" secondAttribute="centerX" id="HnL-Mq-9Rj"/>
                            <constraint firstAttribute="centerY" secondItem="wjt-BD-kEr" secondAttribute="centerY" id="I0c-AC-exE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ykR-zJ-RN1" secondAttribute="bottom" constant="20" id="MbN-r3-ODb"/>
                            <constraint firstAttribute="centerY" secondItem="oUI-Zx-tIh" secondAttribute="centerY" multiplier="0.75" id="Wkd-hb-hBp"/>
                            <constraint firstAttribute="centerY" secondItem="NIr-HE-QiH" secondAttribute="centerY" multiplier="2" id="dBd-HK-79f"/>
                            <constraint firstAttribute="centerX" secondItem="oUI-Zx-tIh" secondAttribute="centerX" id="lLP-gc-Kf7"/>
                            <constraint firstAttribute="centerX" secondItem="ykR-zJ-RN1" secondAttribute="centerX" constant="-0.5" id="xIp-Qu-LaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="wjt-BD-kEr" id="ltg-QY-2hD"/>
                        <outlet property="storyboardCreatedView" destination="NIr-HE-QiH" id="qi8-GO-6df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Alt View Controller-->
        <scene sceneID="eVo-wS-wU4">
            <objects>
                <viewController id="PHs-dq-9MT" customClass="BMDRVAltViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ti8-BO-abZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxs-6F-cn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8D-UO-zXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-iu-cib">
                                <rect key="frame" x="137" y="269" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f3o-mM-Hf5" kind="unwind" unwindAction="returnToMain:" id="UM6-i4-aNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ITc-iu-cib" secondAttribute="centerX" constant="3" id="0TJ-es-axO"/>
                            <constraint firstAttribute="centerY" secondItem="ITc-iu-cib" secondAttribute="centerY" id="nFd-0k-6NB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alN-RX-MVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f3o-mM-Hf5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="693" y="244"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
